<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="fr.univtln.laure.controllers.CreateAccount"
            prefWidth="1000" prefHeight="600" stylesheets="@../styles/createAccount.css">

    <left>
        <VBox alignment="CENTER" spacing="20" styleClass="left-pane" prefWidth="400">
            <Label text="OverPlanning" styleClass="logo-text"/>
            <ImageView fitWidth="300" fitHeight="300" preserveRatio="true">
                <image>
                    <Image url="@../images/logo/logo.png"/>
                </image>
            </ImageView>
        </VBox>
    </left>

    <center>
        <VBox alignment="CENTER" spacing="25" styleClass="right-pane">
            <VBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Identifiant" styleClass="form-label"/>
                <TextField fx:id="usernameField" promptText="Identifiant" styleClass="input-field"/>
                <Label text="Email" styleClass="form-label"/>
                <TextField fx:id="emailField" promptText="Email" styleClass="input-field"/>
                <Label text="Mot de passe" styleClass="form-label"/>
                <PasswordField fx:id="passwordField" promptText="Mot de passe" styleClass="input-field"/>
            </VBox>
            <Button fx:id="createButton" text="Valider" onAction="#createAccount" styleClass="login-button"/>
            <Button fx:id="cancelButton" text="Annuler" onAction="#loginChange" styleClass="login-button"/>
        </VBox>
    </center>
</BorderPane>