<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.Rating?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.univtln.laure.controllers.MoviePage"
            stylesheets="@../styles/moviePage.css" prefWidth="600" prefHeight="400">

<left>
    <VBox>
        <ImageView fx:id="posterImageView" preserveRatio="true"/>
    </VBox>
</left>

    <center>
        <VBox spacing="15" alignment="TOP_LEFT" styleClass="info-container">
            <Label fx:id="titleLabel" styleClass="movie-title"/>
            <Label fx:id="genresLabel" styleClass="movie-genres"/>
        <Label text="Tags:"/>
        <ScrollPane fitToWidth="true" prefHeight="100" prefWidth="180" vbarPolicy="ALWAYS">
            <FlowPane fx:id="tagsBar" hgap="8" vgap="8" alignment="TOP_LEFT"/>
        </ScrollPane>

            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Note :"/>
                <Rating fx:id="rating" max="5"/>
            </HBox>

            <Button fx:id="backButton" text="Retour" onAction="#handleHome"/>
            <Button fx:id="discoButton" text="Deconnexion" onAction="#handleDisconnect"/>
        </VBox>
    </center>
</BorderPane>
