# MovieAI

./: .gitignore  ApiBackend.py  LICENSE  README.md  config.properties  launch.sh  read_data.py  testing.py  utils.py
Annexe/UML/Main Diagram/: Class_UML.txt  Deploiment_UML.txt  Fun_UML.txt  Static_UML.txt  Usecase_UML.txt
Annexe/UML/Maquette/: BDD_UML.txt
Annexe/UML/Use Case/Ajouter un tag/: Scenario_Nominal.txt  UML_Activity.txt  UML_Sequence.txt
Annexe/UML/Use Case/Consulter les recommandations/: Scenario_Nominal.txt  UML_Activity.txt  UML_Sequence.txt
Annexe/UML/Use Case/Rechercher par filtre ou nom/: Scenario_Nominal.txt  UML_Activity.txt  UML_Sequence.txt
Annexe/UML/Use Case/Suprimer un tag/: Scenario_Nominal.txt  UML_Activity.txt  UML_Sequence.txt
Annexe/UML/Use Case/noter un film/: Scenario_Nominal.txt  UML_Activity.txt  UML_Sequence.txt
Recommendation_Python/AI/: ApiBackend.py  ApiJava.py  IA_for_no_data.py  IA_for_no_user.py  IA_for_other.py  IA_for_you.py  IA_similar.py  Nouserrecommendation.py  cosine_sim.py  matrix_factor.py  read_data.py  recommendationflask.py  recommendationforyou.py  recommendationindiGenre.py  recommendationindiGenreTag.py  testing.py  utils.py
Recommendation_Python/AI/testpy/: cbf.py  least_squares.py  matrix_factorization.py
backend/: .gitignore  pom.xml
backend/src/main/java/fr/univtln/laure/controller/: MovieController.java  RatingController.java  TagController.java  UsersController.java
backend/src/main/java/fr/univtln/laure/model/: Movie.java  Rating.java  Tag.java  Users.java
backend/src/main/java/fr/univtln/laure/repository/: MovieRepository.java  RatingRepository.java  TagRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/fr/univtln/laure/service/: DPUtils.java  DateConverter.java  ImportDataCSV.java  MovieService.java  RatingService.java  TagService.java  UsersService.java
backend/src/main/resources/: application.properties  import.sql  movies.csv
backend/src/main/resources/csv/: users.csv
frontend/: dependency-reduced-pom.xml  pom.xml
frontend/src/main/java/fr/univtln/laure/: Main.java
frontend/src/main/java/fr/univtln/laure/AI/: matrix_factor.py  read_data.py  recommendationflask.py  recommendationforyou.py
frontend/src/main/java/fr/univtln/laure/AI/testpy/: hello_flask.py  helloflask.py
frontend/src/main/java/fr/univtln/laure/controllers/: Acceuil.java  CreateAccount.java  Home.java  Login.java  MoviePage.java
frontend/src/main/java/fr/univtln/laure/tp/: Main.java
frontend/src/main/java/fr/univtln/laure/utils/: ApiMovies.java  ApiPython.java  ApiRatings.java  ApiTags.java  ApiUsers.java  ImgLoader.java  MovieCache.java  SceneChanger.java  getAPIkey.java
frontend/src/main/resources/styles/: createAccount.css  home.css  login.css  moviePage.css
frontend/src/main/resources/views/: createAccount.fxml  home.fxml  login.fxml  moviePage.fxml
