quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=create-drop
quarkus.datasource.jdbc.allow-pool-suspend=true
quarkus.hibernate-orm.log.sql=true
quarkus.resteasy.jsonb.default-timezone=UTC